{
  "manifest_version": 2,
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "0.6.0",
  "author": "Maxime Rijnders",
  "homepage_url": "https://github.com/Ximi1970/systray-x",

  "applications": {
    "gecko": {
      "id": "systray-x@Ximi1970",
      "strict_min_version": "68.0",
      "strict_max_version": "84.*"
    }
  },

  "icons": {
    "48": "icons/message.svg"
  },

  "default_locale": "en_US",

  "permissions": [
    "accountsRead",
    "messagesRead",
    "storage",
    "nativeMessaging",
    "tabs"
  ],

  "background": {
    "page": "background.html"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "experiment_apis": {
    "folderChange": {
      "schema": "schema_folderchange.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["folderChange"]],
        "script": "js/folderChange.js"
      }
    },
    "windowEvent": {
      "schema": "schema_windowEvent.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["windowEvent"]],
        "script": "js/windowEvent.js"
      }
    }
  }
}
